<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hosting.Interactive\Hosting.Interactive.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f858b6e1-1aba-49f3-8a62-e3564d739d2d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>NuClear.River.Hosting.Interactive</Id>
    <Version>0.0.0</Version>
    <Title>$(Id)</Title>
    <Authors>2GIS</Authors>
    <Owners>$(Authors)</Owners>
    <Summary>
    </Summary>
    <Description>NuClear River host interactive features</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>NuClear River Hosting Topshelf  Squirrel Nancy</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>