<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a35ca378-d171-45bc-9c38-b3fb2d4121d6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CustomerIntelligence.Replication.Host</Id>
    <Version>0.0.0-beta</Version>
    <Title>$(Id)</Title>
    <Authors>2GIS</Authors>
    <Owners>$(Authors)</Owners>
    <Summary>
    </Summary>
    <Description>CustomerIntelligence Replication Host</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>
    </Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup Label="Каcтомная папка">
    <File Include="$(SolutionDir)\CustomerIntelligence\CustomerIntelligence.Replication.Host\bin\$(Configuration)\*.*" Exclude="$(SolutionDir)\**\*.pdb;$(SolutionDir)\**\*.vshost.*;$(SolutionDir)\**\*.xml">
      <TargetPath>lib\net461</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>